{
    "name": "UnityLefthook.editor",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "UnityBackgroundProject.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "UnityBackgroundProject.Editor",
            "expression": "",
            "define": "HAS_BACKGROUND_PROJECT"
        }
    ],
    "noEngineReferences": false
}
